print(tuple("123"))
print(tuple("BHSS YRDSB"))
my_tuple = ()
print(my_tuple)
tuple2 = (2,4) + my_tuple
print(tuple2)

print(len((1, 2, 3, 4, 5)))
print(max((120, 20, 240)))
print(min((-10, -5, 3, 20)))
print(sum((5, 10, 15, 20)))
print(tuple([1, 2, 3, 4]))
print(sorted((4, 3, 2, 1)))

print("\n")
scores = (88, 76, 90, 85, 93, 76, 90, 88, 92)
print(max(scores))
print(min(scores))
print(scores.count(90))
print("\n")
scores_sum = sum(scores)
average = scores_sum/len(scores)
print(average)
print("\n")

student_info = ("Wayne", 21, "computer science", 3.8)
print(f"Name: {student_info[0]}")
print(f"Age: {student_info[1]}")
print(f"Major: {student_info[2]}")
print(f"GPA:{student_info[3]}")

updated_info = (student_info[0], student_info[1], "Data Science", student_info[3])
print("\nUpdated Version")
print(f"Name: {updated_info[0]}")
print(f"Age: {updated_info[1]}")
print(f"Major:{updated_info[2]}")
print(f"GPA: {updated_info[3]}")
